<!doctype html>
<html lang="en-us">

<head>
	<title>Connecting Map</title>
	<script src="../../p5/p5.min.js"></script>
	<script src="../../p5/addons/p5.sound.min.js"></script>

	<!-- your custom sketch file -->
	<script src="sketch.js"></script>
	<style>
		html {
			background: url(pics/map.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}

		#center2 {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}

		a {
			color: white;
		}

		body {
			/*background-color: #336699;*/
			text-align: center;
			color: white;
		}

		div {
			padding: 20px;
			float: left;
			width: 30%;
		}
	</style>
</head>

<body>
	<br>
	<img class="center" src="pics/avatarLogo.png">
	<br>
	<p><a href="https://docs.google.com/document/d/1rH-E9D7LxiB1UY_tUrbyR4OQ1VDArD27O3a-T31Q7oc/edit?usp=sharing">Project
			Documentation</a></p>
	<p><a href="https://docs.google.com/document/d/1ioziDIB1HJiA9hP06lAY2wor4ZbcVSv684Pe5JidelQ/edit?usp=sharing">Project
			Weekly Updates</a></p>
	<p><a href="https://youtu.be/e6kKm8fDI7o">Teaser Video &amp Demo</a></p>

	<h2>Tap on an image below to play one of the games!</h2>

	<!-- 		First AR Game -->
	<div>
		<a href="ARSonam/instructions.html"><img src="pics/woodSprite.png" alt="woodSpriteARGame" height=150 width=150></a>
		<h2>Woodsprite Collection AR Game</h2>
		<p>Use the Hiro Marker to navigate Neytiri and collect woodsprites while avoiding the boulders.</p>
	</div>

	<!-- 		VR Scene -->
	<div>
		<a href="VR/index.html"><img src="pics/dragon.png" alt="pandoraWorldVR" height=150 width=150></a>
		<a href="VR/index.html"><img src="pics/cursor.png" alt="pandoraWorldVR" height=150 width=150></a>
		<h2>Pandora Land VR Scene &amp Dragon Ride</h2>
		<p>Explore the Pandora World and navigate close to the dragon to be taken on a dragon ride!</p>
	</div>
	<!-- 		Second AR Game -->
	<div>
		<a href="ColorAnastasia/index.html"><img src="pics/colorWheel.png" alt="colorTrackingGame" height=150
				width=150></a>
		<h2>Color Tracking AR Artwork Creator</h2>
		<p>Use the color tracking tool to create your own artwork and save it to your computer!</p>
	</div>


</body>