<!doctype html>
<html lang="en-us">

<head>
    <!-- A-Frame libraries -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

    <!-- AR.js Library -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <!-- P5 libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <!-- Craig's AFrameP5 AR library -->
    <script src="https://craignyu.github.io/aframep5-ar/libraries/aframep5_ar.js"></script>

    <!-- P5 Sketch -->
    <script src="sketch.js"></script>

    <!-- Custom Styles -->
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }

        /* shows a warning message when the screen is rotated into portrait mode -- necessary to prevent issues on mobile devices */
        @media screen and (orientation:portrait) {
            #portrait_warning {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                background: white;
                z-index: 1000;
                display: block;
            }
        }

        /* hides the rotational warning when the screen is in landscape mode */
        @media screen and (orientation:landscape) {
            #portrait_warning {
                display: none;
            }
        }
    </style>

</head>

<body>

    <!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
    <div id="portrait_warning">
        <h1>Rotate your device into landscape mode!</h1>
    </div>

    <!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
    <a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

        <!-- set up graphics we want to use as assets, same as in A-Frame VR-->
        <a-assets>
            <a-asset id="blueDragon_obj" src="images/dragons/blue/blueDragon.obj"></a-asset>
            <a-asset id="blueDragon_mtl" src="images/dragons/blue/blueDragon.mtl"></a-asset>
            <a-asset id="robot_mtl" src="images/robot/robot.mtl"></a-asset>
            <a-asset id="planet_img" src="images/planet.png"></a-asset>
            <a-asset id="ring_img" src="images/ring.png"></a-asset>
            <a-asset id="dust_img" src="images/dust.jpg"></a-asset>
        </a-assets>

        <!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
        <!-- note that we aren't putting any geometry inside of marker here - we will do that in the p5 sketch -->
        <a-marker id="hiro" type="pattern" url="markers/patt.hiro"></a-marker>
        <a-marker id="zb" type="pattern" url="markers/patt.zb"></a-marker>

        <a-entity camera></a-entity>
    </a-scene>



</body>

</html>