<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Feature Tracking</title>

    <!-- P5 libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <style>
        html {
            background: url(../pics/map.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        a {
            color: white;
        }

        body {
            /*background-color: #336699;*/
            text-align: center;
            color: white;
        }

        div {
            padding: 20px;
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>
        Color Tracking Painting Game
    </h1>
    <p>
        This is a color tracking game. You can create your own Pandora picture here. <br>
        Starting by assigning colors to stickers. You can do this easily by <b>clicking on the color you like</b>.<br>
        You may want to use distincly different colors to make your painting easier.<br>
        After assigning all the colors, you'll enter the painting mode. <br>
        Show the color at anywhere you want to put corresponding stickers, then press the <b>SPACE button</b>, the
        stikcer will
        appear.<br>
        use A and D to adjust the accuracy.<br>
        &#10084;<h1><a href="tracking.html">Click to Play</a></h1><br>
    </p>
</body>

</html>