<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Feature Tracking</title>

    <!-- P5 libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <!-- Your sketch file -->
    <script src="sketch.js" type="text/javascript"></script>

    <style>
        html {
            background: url(../pics/map.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        a {
            color: white;
        }

        body {
            /*background-color: #336699;*/
            text-align: center;
            color: white;
        }

        div {
            padding: 20px;
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>

</body>

</html>