<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WoodSprite Collection</title>

    <!-- P5 libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <style>
        html {
            background: url(../pics/map.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        a {
            color: white;
        }

        body {
            /*background-color: #336699;*/
            text-align: center;
            color: white;
        }

        div {
            padding: 20px;
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>
        Woodsprite Collection AR Game
    </h1>
    <p>
        An obejctive based game where the goal is to collect as many woodsprites as possible and avoid the boulders. <br>
        <br>
        Start by showing the <b>Hiro Marker</b> in the frame.<br>
        Using the marker, navigate Neytiri around the screen to collect the woodsprites!<br>
        <br>
        To Collect: <br>
        <img src = "images/woodSprite3.png"><img src = "images/woodSprite1.png">
        <br>
        To Avoid:<br>
        <img src = "images/boulder.png"><br>

        If the marker is out of the picture, the user will be notified. If you accidentally collect 5 or more boulders, the game will end!<br>
        <br>
        <h1><a href="index.html">Click to Play</a></h1><br>
    </p>
</body>

</html>

